VALID CARDS:

-DATA-  -FRONT SIDE-                                                  -BACK SIDE-
00001   ( A: 7 - B: 1 - C: 8 - D: 4 - E: 6 - F: 2 - G: 5 - H: 3 )  -  ( A: 1 - B: 8 - C: 4 - D: 6 - E: 2 - F: 5 - G: 3 - H: 7 )
00010   ( A: 8 - B: 4 - C: 6 - D: 2 - E: 5 - F: 3 - G: 7 - H: 1 )  -  ( A: 4 - B: 6 - C: 2 - D: 5 - E: 3 - F: 7 - G: 1 - H: 8 )
00011   ( A: 6 - B: 2 - C: 5 - D: 3 - E: 7 - F: 1 - G: 8 - H: 4 )  -  ( A: 2 - B: 5 - C: 3 - D: 7 - E: 1 - F: 8 - G: 4 - H: 6 )
00101   ( A: 5 - B: 3 - C: 7 - D: 1 - E: 8 - F: 4 - G: 6 - H: 2 )  -  ( A: 3 - B: 7 - C: 1 - D: 8 - E: 4 - F: 6 - G: 2 - H: 5 )
00110   ( A: 7 - B: 1 - C: 8 - D: 4 - E: 6 - F: 2 - G: 5 - H: 3 )  -  ( A: 6 - B: 3 - C: 8 - D: 2 - E: 5 - F: 7 - G: 4 - H: 1 )
00111   ( A: 3 - B: 8 - C: 2 - D: 5 - E: 7 - F: 4 - G: 1 - H: 6 )  -  ( A: 8 - B: 2 - C: 5 - D: 7 - E: 4 - F: 1 - G: 6 - H: 3 )
01000   ( A: 4 - B: 6 - C: 2 - D: 5 - E: 3 - F: 7 - G: 1 - H: 8 )  -  ( A: 8 - B: 4 - C: 6 - D: 2 - E: 5 - F: 3 - G: 7 - H: 1 )
01001   ( A: 2 - B: 5 - C: 7 - D: 4 - E: 1 - F: 6 - G: 3 - H: 8 )  -  ( A: 5 - B: 7 - C: 4 - D: 1 - E: 6 - F: 3 - G: 8 - H: 2 )
01011   ( A: 7 - B: 4 - C: 1 - D: 6 - E: 3 - F: 8 - G: 2 - H: 5 )  -  ( A: 4 - B: 1 - C: 6 - D: 3 - E: 8 - F: 2 - G: 5 - H: 7 )
01100   ( A: 6 - B: 3 - C: 8 - D: 2 - E: 5 - F: 7 - G: 4 - H: 1 )  -  ( A: 7 - B: 1 - C: 8 - D: 4 - E: 6 - F: 2 - G: 5 - H: 3 )
01101   ( A: 1 - B: 6 - C: 3 - D: 8 - E: 2 - F: 5 - G: 7 - H: 4 )  -  ( A: 6 - B: 3 - C: 8 - D: 2 - E: 5 - F: 7 - G: 4 - H: 1 )
01111   ( A: 3 - B: 8 - C: 2 - D: 5 - E: 7 - F: 4 - G: 1 - H: 6 )  -  ( A: 8 - B: 2 - C: 5 - D: 7 - E: 4 - F: 1 - G: 6 - H: 3 )



UNVALID CARDS (?):

00100 - Unknown (both sides the same)
01010 - Unknown (both sides the same)
01110 - Unknown (both sides the same)
11111 - No desplay

00000 - No card inserted


