||||||
00001 ( A:7 - B:1 - C:8 - D:4 - E:6 - F:2 - G:5 - H:3  ) - ( A:1 - B:8 - C:4 - D:6 - E:2 - F:5 - G:3 - H:7  ) (same as 00110)
00010 ( A:8 - B:4 - C:6 - D:2 - E:5 - F:3 - G:7 - H:1  ) - ( A:4 - B:6 - C:2 - D:5 - E:3 - F:7 - G:1 - H:8  )
00011 ( A:6 - B:2 - C:5 - D:3 - E:7 - F:1 - G:8 - H:4  ) - ( A:_ - B:_ - C:_ - D:_ - E:_ - F:_ - G:_ - H:_  )
00101 ( A:5 - B:3 - C:7 - D:1 - E:8 - F:4 - G:6 - H:2  ) - ( A:_ - B:_ - C:_ - D:_ - E:_ - F:_ - G:_ - H:_  )
00110 ( A:7 - B:1 - C:8 - D:4 - E:6 - F:2 - G:5 - H:3  ) - ( A:_ - B:_ - C:_ - D:_ - E:_ - F:_ - G:_ - H:_  ) (same as 00001)
00111 ( A:3 - B:8 - C:2 - D:5 - E:7 - F:4 - G:1 - H:6  ) - ( A:8 - B:2 - C:5 - D:7 - E:4 - F:1 - G:6 - H:3  ) (same as 01111)
01001 ( A:2 - B:5 - C:7 - D:4 - E:1 - F:6 - G:3 - H:8  ) - ( A:5 - B:7 - C:4 - D:1 - E:6 - F:3 - G:8 - H:2  )
01011 ( A:_ - B:4 - C:_ - D:6 - E:2 - F:_ - G:2 - H:_  ) - ( A:_ - B:_ - C:_ - D:_ - E:_ - F:_ - G:_ - H:_  )
01101 ( A:1 - B:6 - C:3 - D:8 - E:_ - F:5 - G:7 - H:4  ) - ( A:_ - B:_ - C:_ - D:_ - E:_ - F:_ - G:_ - H:_  )
01111 ( A:3 - B:8 - C:2 - D:5 - E:7 - F:4 - G:1 - H:6  ) - ( A:8 - B:2 - C:5 - D:7 - E:4 - F:1 - G:6 - H:3  ) (same as 00111)



1S432



Sheet1 = 71846253
Sheet2 = 38257416

             71846253-71846253
1  - 00001 - ||||||||-
2  - 00010 -   ||||||-||
3  - 00011 -     ||||-||||
5  - 00101 -       ||-||||||
6  - 00110 -         -||||||||

             38257416-38257416
7  - 00111 - ||||||||-
9  - 01001 -   ||||||-||
11 - 01011 -     ||||-||||
13 - 01101 -       ||-||||||
15 - 01111 -         -||||||||






